input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        patterns_dir => ["./patterns"]
        match => { "message" => ["%{SQUAD_LOGSQUAD}", "%{SQUAD_LOGSQUADTRACE}"] }
        remove_field => ["year", "month", "day", "hour", "minute", "second", "millisecond"]
    }
    date {
        match => ["date", "yyyy.MM.dd-HH.mm.ss:SSS"]
    }

    # Classify SquadLog entries 
    if [context] == "LogSquad" and [damage] >= 0 {
        mutate { add_field => {"event" => "Damage"} }
    }

    # Classify SquadLogTrace entries
    if [context] == "LogSquadTrace" and [damage] >= 0 {
        mutate { add_field => {"event" => "Kill"} }
    }

    # We always want an event field, to filter all unknown log entries
    # to later on add them step by step
    if ![event] {
        mutate { add_field => { "event" => "Unknown" } }
    }
}
output {
    stdout { 
        codec => rubydebug 
    }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
